---
title: Mitmachen
permalink: /mitmachen/
layout: main
main_menu: true
weight: 2
top_url: /mitmachen/
sub_menu: true
sub_weight: 1
---

<header>
	<h2 class="post-title">{{ page.title }}</h2>
</header>

<div class="box">
	<p>Du kannst bei Freifunk Darmstadt mitmachen, indem du das Netzwerk mit Freifunk WLAN-Routern erweiterst - das geht in drei einfachen Schritten. Für Gewerbetreibende und Vereine halten wir <a href="/mitmachen/informationen-fuer-gewerbetreibende-und-vereine/" class="">weitere Informationen</a> bereit.</p>
	<div class="row mitmachen-row">
		<div class="col-xs-4">
			<section>
				<img src="../images/get.jpg" alt="1. Besorge einen kompatiblen Router" />
				<p>Besorge Dir einen kompatiblen Router</p>
				<a href="/mitmachen/unterstuetzte-geraete/" class="button">
					Unterstützte Geräte</a>
			</section>
		</div>

		<div class="col-xs-4">
			<section>
				<img src="../images/install.jpg" alt="2. Installiere unsere Freifunk-Firmware" />
				<p>Installiere unsere Freifunk-Firmware</p>
				<a href="/mitmachen/router-einrichten/">Router einrichten</a>
			</section>
		</div>

		<div class="col-xs-4">
			<section>
				<img src="../images/setup.jpg" alt="3. Schließ den Router an, und viel Spaß!" />
				<p>Schließ den Router an, und viel Spaß!</p>
				<a href="/wie-freifunk-funktioniert/faq/">Weitere Fragen?</a>
			</section>
		</div>
	</div>

	<h3>Wie kann ich sonst noch helfen?</h3>
	<p>Du kannst uns auf vielfältige Weise unterstützen. Zum Beispiel könntest du deinen Freunden, Bekannten, Nachbarn und Verwandten von Freifunk erzählen oder in deinem Liebligscafé fragen, ob sie schon von Freifunk gehört haben.</p>
	<p>Weiterhin freuen wir uns über Helfer beim Gestalten von Werbematerial und Verteilen von Flyern und über Unterstützung bei der Pressearbeiten. Bei unseren regelmäßigen Treffen kannst du andere Freifunker kennenlernen und die Zukunft von Freifunk Darmstadt mitgestalten.</p>
	<p>Trag dich auf der <a href="/mitmachen/mithelfen/">Mailingliste für Helfer</a> ein!</p>
	<p><a href="/mitmachen/spenden/">Spenden</a> helfen uns, Infrastruktur und Werbematerialien zu finanzieren.</p>
	<p>Wenn du eine gute Idee zu einem neuen Dienst im Netzwerk hast, würden wir uns auch freuen wenn du <a href="/wie-freifunk-funktioniert/#lokale-dienste-im-freifunk-netz">Dienste im Netzwerk zur Verfügung stellst</a>.</p>
</div>
